<!DOCTYPE html>
<html>
    <head>
      <style type="text/css">

      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:0px;font-family:sans-serif;font-size:150%;
        overflow:hidden;padding:20px 20px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:0px;font-family:sans-serif;font-size:150%;
        font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
      .tg .tg-hfk9{background-color:#808080;border-color:#ffffff;text-align:center;vertical-align:middle}
      .tg .tg-mkj1{background-color:#808080;border-color:#808080;color:#808080;text-align:center;vertical-align:middle}
      .tg .tg-iks7{background-color:#ffffff;border-color:#000000;text-align:center;vertical-align:middle}
      .tg .tg-73oq{border-color:#000000;text-align:center;vertical-align:middle}
      </style>

      <style>

      </style>

      <meta charset="utf-8">
      <title>Text</title>
    </head>
    <body>
      <h1>Assignment4-HTML challenges</h1>
        <a href="https://alphalnus.github.io/">main page</a>

<div>
      <h2 id="challenge2">Challenge 2-chessboard</h2>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-iks7">&#9820;</th>
          <th class="tg-hfk9">&#9822;</th>
          <th class="tg-iks7">&#9821;</th>
          <th class="tg-hfk9">&#9819;</th>
          <th class="tg-73oq">&#9818;</th>
          <th class="tg-hfk9">&#9821;</th>
          <th class="tg-73oq">&#9822;</th>
          <th class="tg-hfk9">&#9820;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-hfk9">&#9823;</td>
          <td class="tg-73oq">&#9823;</td>
          <td class="tg-mkj1">&#9823;</td>
          <td class="tg-73oq">&#9823;</td>
          <td class="tg-hfk9">&#9823;</td>
          <td class="tg-73oq">&#9823;</td>
          <td class="tg-hfk9">&#9823;</td>
          <td class="tg-73oq">&#9823;</td>
        </tr>
        <tr>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
        </tr>
        <tr>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
        </tr>
        <tr>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
        </tr>
        <tr>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
          <td class="tg-hfk9"></td>
          <td class="tg-73oq"></td>
        </tr>
        <tr>
          <td class="tg-73oq">&#9817;</td>
          <td class="tg-hfk9">&#9817;</td>
          <td class="tg-73oq">&#9817;</td>
          <td class="tg-hfk9">&#9817;</td>
          <td class="tg-73oq">&#9817;</td>
          <td class="tg-hfk9">&#9817;</td>
          <td class="tg-73oq">&#9817;</td>
          <td class="tg-hfk9">&#9817;</td>
        </tr>
        <tr>
          <td class="tg-hfk9">&#9814;</td>
          <td class="tg-73oq">&#9816;</td>
          <td class="tg-hfk9">&#9815;</td>
          <td class="tg-73oq">&#9813;</td>
          <td class="tg-hfk9">&#9812;</td>
          <td class="tg-73oq">&#9815;</td>
          <td class="tg-hfk9">&#9816;</td>
          <td class="tg-73oq">&#9814;</td>
        </tr>
      </tbody>
      </table>
</div>

      <h2 id="challenge3">Challenge 3-Creat a Form</h2>
<div>
        <form>
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname">
        </form>
</div>

      <h2 id="challenge4">Challenge 4-A Google Search Page</h2>
<div>
</div>

      <h2 id="challenge5">Challenge 5-Accessibility Concerns</h2>
<div>
      <ul>

        <li><a href="#challenge2">Challenge 2-chessboard</a></li>
        <li><a href="#challenge3">Challenge 3-Creat a Form</a></li>
        <li><a href="#challenge4">Challenge 4-A Google Search Page</a></li>
        <li><a href="#challenge5">Challenge 5-Accessibility Concerns</a></li>
      </ul>

      <ul>
        <li><a href="https://alphalnus.github.io/assignment-1.html">Assignment1-Hello World</a></li>
        <li><a href="https://alphalnus.github.io/assignment3.html">Assignment3-Encyclopedia</a></li>
        <li><a href="https://alphalnus.github.io/assignment4.html">Assignment4-HTML challenges</a></li>

      </ul>
</div>
    </body>
</html>
